<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083fffffffffffffffffffffdf9ffffcfffffff8bfeffffbd020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">663</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="52" x="78" flags="00000008" y="169" h="13" pid="3" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="98" flags="0000000a" y="189" h="32" pid="4" iid="3">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="118" flags="0000000a" y="209" h="32" pid="5" iid="3">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="138" flags="0000000a" y="229" h="32" pid="6" iid="3">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="14" x="158" flags="00000008" y="249" h="8" pid="7" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="178" flags="00000002" y="269" h="8" pid="8" iid="3">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="535" x="718" flags="0000002a" y="143" h="400" pid="1" iid="3">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"",0797,0000,068E,4D33,1
</ITEM>
     <ITEM name="Breakpoint 1">"",07AE,0000,068E,4D33,1
</ITEM>
     <ITEM name="Breakpoint 10">"",0A4B,0000,987D,4D33,1
</ITEM>
     <ITEM name="Breakpoint 11">"",0A4D,0000,ACE8,4D33,1
</ITEM>
     <ITEM name="Breakpoint 12">"",0A60,0000,EE44,4D33,1
</ITEM>
     <ITEM name="Breakpoint 13">"",0A69,0000,89F0,4D33,1
</ITEM>
     <ITEM name="Breakpoint 14">"",0A71,0000,1BBE,4D33,1
</ITEM>
     <ITEM name="Breakpoint 15">"",0A78,0000,BB4C,4D33,1
</ITEM>
     <ITEM name="Breakpoint 16">"",0A81,0000,5C78,4D33,1
</ITEM>
     <ITEM name="Breakpoint 17">"",0AE9,0000,A165,4D33,1
</ITEM>
     <ITEM name="Breakpoint 18">"",0AEA,0000,00FE,4D33,1
</ITEM>
     <ITEM name="Breakpoint 19">"",0AEF,0000,ACE8,4D33,1
</ITEM>
     <ITEM name="Breakpoint 2">"",09D4,0000,B76D,4D33,1
</ITEM>
     <ITEM name="Breakpoint 20">"",0B02,0000,EE44,4D33,1
</ITEM>
     <ITEM name="Breakpoint 21">"",0B07,0000,7F50,4D33,1
</ITEM>
     <ITEM name="Breakpoint 22">"",0B0B,0000,89F0,4D33,1
</ITEM>
     <ITEM name="Breakpoint 23">"",0B1C,0000,BB7F,4D33,1
</ITEM>
     <ITEM name="Breakpoint 24">"",0B24,0000,BF04,4D33,1
</ITEM>
     <ITEM name="Breakpoint 25">"",0B25,0000,1BBE,4D33,1
</ITEM>
     <ITEM name="Breakpoint 26">"",0B27,0000,237D,4D33,1
</ITEM>
     <ITEM name="Breakpoint 27">"",0B2D,0000,6E1C,4D33,1
</ITEM>
     <ITEM name="Breakpoint 28">"",0B30,0000,DCAE,4D33,1
</ITEM>
     <ITEM name="Breakpoint 29">"",0B31,0000,7CF2,4D33,1
</ITEM>
     <ITEM name="Breakpoint 3">"",09D8,0000,1BBE,4D33,1
</ITEM>
     <ITEM name="Breakpoint 30">"",0B8D,0000,EA6B,4D33,1
</ITEM>
     <ITEM name="Breakpoint 31">"",0B90,0000,7F50,4D33,1
</ITEM>
     <ITEM name="Breakpoint 32">"",0B92,0000,BF04,4D33,1
</ITEM>
     <ITEM name="Breakpoint 33">"",0BA5,0000,3765,4D33,1
</ITEM>
     <ITEM name="Breakpoint 34">"",0BB6,0000,E701,4D33,1
</ITEM>
     <ITEM name="Breakpoint 4">"",09DF,0000,5C78,4D33,1
</ITEM>
     <ITEM name="Breakpoint 5">"",09E2,0000,F91C,4D33,1
</ITEM>
     <ITEM name="Breakpoint 6">"",09EB,0000,CA44,4D33,1
</ITEM>
     <ITEM name="Breakpoint 7">"",09EC,0000,394D,4D33,1
</ITEM>
     <ITEM name="Breakpoint 8">"",09FE,0000,0A32,4D33,1
</ITEM>
     <ITEM name="Breakpoint 9">"",0A48,0000,00FE,4D33,1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="409" x="217" flags="0000000a" y="259" h="300" pid="2" iid="3">
    <PROPERTIES>
     <ITEM name="Address Column Width">94</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">94</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">94</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
