004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 ctf
022     random
023     MAIN.sr
024     generate_tone.pin_tone
024     dino1.x
024     @PRINTF_D_645.P1
024     lcd_init.i
024     dino2.x
024     MAIN.@SCRATCH1
024     @PSTRINGC7_645.@SCRATCH1
025     dino2.y
025-026 generate_tone.frequency
025     @PRINTF_D_645.P1
025     dino1.y
025-028 lcd_init.LCD_INIT_STRING
025     MAIN.@SCRATCH2
025     @PSTRINGC7_645.@SCRATCH2
026-02D dino1.dinosaurio1
026-02D dino2.dinosaurio2
026     MAIN.@SCRATCH3
026     @PSTRINGC7_645.@SCRATCH3
026     @PRINTF_D_645.@SCRATCH1
027-028 generate_tone.duration
027     @PSTRINGC7_645.@SCRATCH4
027     @PRINTF_D_645.@SCRATCH2
028     @PRINTF_D_645.@SCRATCH3
029-02C generate_tone.total_delay_time
029     lcd_init.@SCRATCH1
029     @PRINTF_D_645.@SCRATCH4
02A     @DIV88.P1
02B     @DIV88.P1
02C     @DIV88.@SCRATCH1
02D-02E generate_tone.total_ms_delay_time
02E     lcd_putc.c
02E     lcd_set_cgram_char.which
02F     lcd_gotoxy.x
02F-030 generate_tone.total_us_delay_time
02F-030 lcd_set_cgram_char.ptr
030     lcd_gotoxy.y
031     lcd_gotoxy.address
031     lcd_set_cgram_char.i
031     generate_tone.num_us_delays
032     generate_tone.num_ms_delays
032     lcd_gotoxy.@SCRATCH1
032     lcd_set_cgram_char.@SCRATCH1
033     lcd_send_byte.address
033     generate_tone.ms_delay_time
034     lcd_send_byte.n
034     generate_tone.us_delay_time
035-036 generate_tone.num_periods
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_read_byte.high
036     lcd_send_nibble.n
037-038 @DIV1616.P1
037     lcd_read_nibble.n
037     @WRITEBITA.P1
037     do_delay.ms_delay
037     lcd_read_byte.@SCRATCH1
037     generate_tone.@SCRATCH1
038     do_delay.num_ms
038     @WRITEBITA.P1
038     lcd_read_nibble.@SCRATCH1
038     generate_tone.@SCRATCH2
039-03A @WRITEBITA.P1
039     do_delay.us_delay
039-03A @DIV1616.P1
039     generate_tone.@SCRATCH3
03A     do_delay.num_us
03A     generate_tone.@SCRATCH4
03B-03E @MUL3232.P1
03B     do_delay.i
03B     generate_tone.@SCRATCH5
03B     @DIV1616.@SCRATCH1
03C     @delay_ms1.P1
03C     @delay_us1.P2
03C     generate_tone.@SCRATCH6
03D     generate_tone.@SCRATCH7
03E     generate_tone.@SCRATCH8
03F-042 @DIV3232.P1
03F-042 @MUL3232.P2
043-046 @DIV3232.P1
043     @MUL3232.@SCRATCH1
044     @MUL3232.@SCRATCH2
045     @MUL3232.@SCRATCH3
046     @MUL3232.@SCRATCH4
047     @DIV3232.@SCRATCH1
047     @MUL3232.@SCRATCH5
048     @DIV3232.@SCRATCH2
049     @DIV3232.@SCRATCH3
04A     @DIV3232.@SCRATCH4
04B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const718.call
000007  @const720.call
00000F  @const721.call
000010  @const722.call
000011  @const723.call
000019  @const724.call
00001A  @const725.call
000022  @const726.call
00002B  @const728.call
00002C  @const729.call
000034  @const730.call
00003A  @const731.call
00003B  @const732.call
00003D  @delay_ms1
000052  lcd_send_nibble
00007D  lcd_read_nibble
0000AE  lcd_send_byte
0000B6  lcd_read_byte
00010A  lcd_init
000150  lcd_gotoxy
000162  lcd_putc
00018E  @PSTRINGC7_645
0001E4  lcd_set_cgram_char
00020B  dino1
000229  dino2
000247  @DIV3232
000296  @DIV1616
0002BB  do_delay
0002D7  @delay_us1
0002EB  @WRITEBITA
00030B  generate_tone
0003A3  @MUL3232
000441  @DIV88
000456  @PRINTF_D_645
0004AF  MAIN
0004AF  @cinit1
0004BD  @cinit2

Project Directory:
    C:\Users\LAPTOP\Documents\ESTUDIOS\universidad\Proyectos en C\juewitodino\

Project Files:
    lcd_cgram_juewito.c                                     [03-feb.-23 16:48  CRC=CFAB4B09]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    lcd2.c                                                  [03-feb.-23 01:00  CRC=EF4AC7AD]
    buzzer_tone.c                                           [13-ago.-20 18:07  CRC=EBBA7B64]

Source signature=E5928615

Units:
    lcd_cgram_juewito (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   lcd_cgram_juewito.xsym
    Errors:      lcd_cgram_juewito.err
    Ext Symbols: lcd_cgram_juewito.esym
    INHX8:       lcd_cgram_juewito.hex
    Symbols:     lcd_cgram_juewito.sym
    List:        lcd_cgram_juewito.lst
    Debug/COFF:  lcd_cgram_juewito.cof
    Project:     lcd_cgram_juewito.ccspjt
    Call Tree:   lcd_cgram_juewito.tre
    Statistics:  lcd_cgram_juewito.STA
