004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-027 ctf
028     random
029.0   dp
029.1   pas
02A     st
02B     cuen
02C-02D sr
02E     MAIN.vida
02F-030 @PRINTF_LD_645.P1
02F     generate_tone.pin_tone
02F     lcd_init.i
02F     sole2.x
02F     sole1.x
02F     rand.@SCRATCH1
02F     MAIN.@SCRATCH1
02F     @PSTRINGC7_645.@SCRATCH1
030-031 generate_tone.frequency
030     dino2.x
030     cact2.x
030     dino1.x
030     sole2.y
030     cact1.x
030-033 lcd_init.LCD_INIT_STRING
030     sole1.y
030     rand.@SCRATCH2
030     MAIN.@SCRATCH2
030     @PSTRINGC7_645.@SCRATCH2
031     dino2.y
031-038 sole2.sol2
031     cact2.y
031-038 sole1.sol1
031     dino1.y
031     cact1.y
031     rand.@SCRATCH3
031     MAIN.@SCRATCH3
031     @PSTRINGC7_645.@SCRATCH3
031     @PRINTF_LD_645.@SCRATCH1
032-039 dino2.dinosaurio2
032-033 generate_tone.duration
032-039 dino1.dinosaurio1
032-039 cact1.cactus1
032-039 cact2.cactus2
032     rand.@SCRATCH4
032     @PSTRINGC7_645.@SCRATCH4
032     @PRINTF_LD_645.@SCRATCH2
033     @PRINTF_LD_645.@SCRATCH3
034-037 generate_tone.total_delay_time
034     lcd_init.@SCRATCH1
034     @PRINTF_LD_645.@SCRATCH4
035     @PRINTF_LD_645.@SCRATCH5
036     @PRINTF_LD_645.@SCRATCH6
037     @PRINTF_LD_645.@SCRATCH7
038-039 generate_tone.total_ms_delay_time
03A     lcd_set_cgram_char.which
03A-03B generate_tone.total_us_delay_time
03A     lcd_putc.c
03B     lcd_gotoxy.x
03B-03C lcd_set_cgram_char.ptr
03C     generate_tone.num_us_delays
03C     lcd_gotoxy.y
03D     generate_tone.num_ms_delays
03D     lcd_gotoxy.address
03D     lcd_set_cgram_char.i
03E     generate_tone.ms_delay_time
03E     lcd_gotoxy.@SCRATCH1
03E     lcd_set_cgram_char.@SCRATCH1
03F     lcd_send_byte.address
03F     generate_tone.us_delay_time
040     lcd_send_byte.n
040-041 generate_tone.num_periods
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
042     do_delay.ms_delay
042-043 @DIV1616.P1
042     @WRITEBITA.P2
042     generate_tone.@SCRATCH1
043     do_delay.num_ms
043     lcd_read_nibble.n
043     @WRITEBITA.P1
043     lcd_read_byte.@SCRATCH1
043     generate_tone.@SCRATCH2
044-045 @DIV1616.P1
044-045 @WRITEBITA.P2
044     do_delay.us_delay
044     lcd_read_nibble.@SCRATCH1
044     generate_tone.@SCRATCH3
045     do_delay.num_us
045     generate_tone.@SCRATCH4
046-049 @MUL3232.P1
046     do_delay.i
046     @DIV1616.@SCRATCH1
046     generate_tone.@SCRATCH5
047     @delay_ms1.P1
047     @delay_us1.P2
047     generate_tone.@SCRATCH6
048     generate_tone.@SCRATCH7
049     generate_tone.@SCRATCH8
04A-04D @MUL3232.P1
04A-04D @DIV3232.P2
04E-051 @DIV3232.P1
04E     @MUL3232.@SCRATCH1
04F     @MUL3232.@SCRATCH2
050     @MUL3232.@SCRATCH3
051     @MUL3232.@SCRATCH4
052     @MUL3232.@SCRATCH5
052     @DIV3232.@SCRATCH1
053     @DIV3232.@SCRATCH2
054     @DIV3232.@SCRATCH3
055     @DIV3232.@SCRATCH4
056     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const991.call
00000D  @const993.call
000016  @const994.call
00001F  @const995.call
000028  @const996.call
000031  @const997.call
00003A  @const999.call
000043  @const1000.call
00004C  @const1001.call
000055  @const1002.call
000056  @const1003.call
00005E  @const1004.call
000064  @const1005.call
000065  @const1007.call
000067  @const1011.call
000070  @const1012.call
000079  @const1014.call
000082  @const1015.call
000083  @const1016.call
00008C  @const1017.call
000095  @const1019.call
00009E  @const1020.call
00009F  @const1021.call
0000A8  @const1022.call
0000B1  @const1024.call
0000BA  @const1025.call
0000BB  @delay_ms1
0000D0  lcd_send_nibble
0000FB  lcd_read_nibble
00012C  lcd_send_byte
000134  lcd_read_byte
000188  lcd_init
0001CE  lcd_gotoxy
0001E0  lcd_putc
00020C  @PSTRINGC7_645
000262  lcd_set_cgram_char
000289  dino1
0002A7  dino2
0002C5  @DIV3232
000314  @DIV1616
000339  @MUL3232
000363  do_delay
00037F  @delay_us1
000393  @WRITEBITA
0003B3  generate_tone
0004BF  @PRINTF_LD_645
00053F  sole1
00055D  sole2
00057B  cact1
000597  vel_juego
0005F0  rand
00062E  cact2
000800  MAIN
000800  @cinit1
00080E  @cinit2
0136  StrtoulGO
0136  StrtolGO
08DF  menu

Project Directory:
    C:\Users\LAPTOP\Documents\ESTUDIOS\universidad\Proyectos en C\juego-de-dino-en-pic16f877a\

Project Files:
    lcd_cgram_juewito.c                                     [08-feb.-23 14:21  CRC=57271E88]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    lcd2.c                                                  [03-feb.-23 01:00  CRC=EF4AC7AD]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    buzzer_tone.c                                           [13-ago.-20 18:07  CRC=EBBA7B64]

Source signature=953BD882

Units:
    lcd_cgram_juewito (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   lcd_cgram_juewito.xsym
    Errors:      lcd_cgram_juewito.err
    Ext Symbols: lcd_cgram_juewito.esym
    INHX8:       lcd_cgram_juewito.hex
    Symbols:     lcd_cgram_juewito.sym
    List:        lcd_cgram_juewito.lst
    Debug/COFF:  lcd_cgram_juewito.cof
    Project:     lcd_cgram_juewito.ccspjt
    Call Tree:   lcd_cgram_juewito.tre
    Statistics:  lcd_cgram_juewito.STA
