[PROJECT]
Target=lcd_cgram_juewito.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=lcd_cgram_juewito.c
[lcd_cgram_juewito.c]
Type=4
[mru-list]
1=lcd_cgram_juewito.c

[ProjectLog]
Days=4
D1=30-01-2023
D1_L=9
D1_L1=[60292]Stopped Editing.
D1_L2=[60495]Started Editing.
D1_L3=[60799]Stopped Editing.
D1_L4=[60943]Started Editing.
D1_L5=[61436]Stopped Editing.
D1_L6=[61472]Started Editing.
D1_L7=[63172]Stopped Editing.
D1_L8=[63642]Started Editing.
D1_L9=[65885]Stopped Editing.
D2=02-02-2023
D2_L=44
D2_L1=[57330]Project Opened.
D2_L2=[57860]Started Editing.
D2_L3=[58686]Stopped Editing.
D2_L4=[62771]Started Editing.
D2_L5=[62834]Project Closed.
D2_L6=[62973]Project Opened.
D2_L7=[63145]Started Editing.
D2_L8=[63447]Stopped Editing.
D2_L9=[63823]Started Editing.
D2_L10=[64050]Project Closed.
D2_L11=[64374]Project Opened.
D2_L12=[64399]Started Editing.
D2_L13=[64707]Stopped Editing.
D2_L14=[64794]Started Editing.
D2_L15=[65170]Stopped Editing.
D2_L16=[66600]Project Opened.
D2_L17=[66670]Started Editing.
D2_L18=[67373]Stopped Editing.
D2_L19=[67885]Started Editing.
D2_L20=[68273]Stopped Editing.
D2_L21=[68424]Started Editing.
D2_L22=[68878]Stopped Editing.
D2_L23=[70707]Started Editing.
D2_L24=[71007]Stopped Editing.
D2_L25=[71860]Started Editing.
D2_L26=[71950]Stopped Editing.
TotalEdit=433
TotalDebug=0
D2_E=36
D2_D=0
D2_L27=[72844]Started Editing.
D2_L28=[73195]Stopped Editing.
D2_L29=[73254]Project Closed.
D2_L30=[73691]Project Opened.
D2_L31=[76200]Started Editing.
D2_L32=[76510]Stopped Editing.
D2_L33=[77152]Started Editing.
D2_L34=[77404]Stopped Editing.
D2_L35=[77446]Started Editing.
D2_L36=[78538]Stopped Editing.
D2_L37=[78786]Started Editing.
D2_L38=[79298]Stopped Editing.
D2_L39=[84344]Started Editing.
D2_L40=[84867]Stopped Editing.
D2_L41=[85282]Started Editing.
D2_L42=[85584]Stopped Editing.
D2_L43=[85865]Started Editing.
D2_L44=[86165]Stopped Editing.
D3=03-02-2023
D3_L=21
D3_L1=[78]Started Editing.
D3_L2=[378]Stopped Editing.
D3_L3=[877]Started Editing.
D3_L4=[1707]Stopped Editing.
D3_L5=[1989]Started Editing.
D3_L6=[2299]Stopped Editing.
D3_L7=[2704]Started Editing.
D3_L8=[3291]Stopped Editing.
D3_L9=[4185]Started Editing.
D3_L10=[4485]Stopped Editing.
D3_L11=[4551]Started Editing.
D3_L12=[5149]Stopped Editing.
D3_L13=[5721]Started Editing.
D3_L14=[26762]Stopped Editing.
D3_L15=[47144]Started Editing.
D3_L16=[47886]Stopped Editing.
D3_L17=[48670]Started Editing.
D3_L18=[48977]Stopped Editing.
D3_L19=[60452]Started Editing.
D3_L20=[60769]Stopped Editing.
D3_E=376
D3_D=0
D3_L21=[74346]Project Closed.
D4=06-02-2023
D4_L=47
D4_L1=[30489]Project Opened.
D4_L2=[30885]Started Editing.
D4_L3=[31189]Stopped Editing.
D4_L4=[31373]Started Editing.
D4_L5=[31675]Stopped Editing.
D4_L6=[33436]Started Editing.
D4_L7=[33738]Stopped Editing.
D4_E=21
D4_D=0
D4_L8=[33738]Project Closed.
D4_L9=[33758]Project Opened.
D4_L10=[33803]Started Editing.
D4_L11=[34103]Stopped Editing.
D4_L12=[34507]Started Editing.
D4_L13=[34859]Stopped Editing.
D4_L14=[34859]Project Closed.
D4_L15=[34874]Project Opened.
D4_L16=[35324]Project Closed.
D4_L17=[35338]Project Opened.
D4_L18=[46777]Started Editing.
D4_L19=[47077]Stopped Editing.
D4_L20=[47194]Started Editing.
D4_L21=[47503]Stopped Editing.
D4_L22=[47503]Project Closed.
D4_L23=[47525]Project Opened.
D4_L24=[47543]Started Editing.
D4_L25=[47853]Stopped Editing.
D4_L26=[47971]Started Editing.
D4_L27=[48285]Stopped Editing.
D4_L28=[51519]Started Editing.
D4_L29=[51819]Stopped Editing.
D4_L30=[52632]Started Editing.
D4_L31=[52702]Stopped Editing.
D4_L32=[52702]Project Closed.
D4_L33=[52721]Project Opened.
D4_L34=[52766]Started Editing.
D4_L35=[52807]Stopped Editing.
D4_L36=[52807]Project Closed.
D4_L37=[52822]Project Opened.
D4_L38=[52845]Started Editing.
D4_L39=[53145]Stopped Editing.
D4_L40=[54061]Started Editing.
D4_L41=[54362]Stopped Editing.
D4_L42=[54734]Started Editing.
D4_L43=[55080]Stopped Editing.
D4_L44=[56607]Started Editing.
D4_L45=[56907]Stopped Editing.
D4_L46=[57764]Started Editing.
D4_L47=[58064]Stopped Editing.

[Opened Files]
1=lcd_cgram_juewito.c
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
3=buzzer_tone.c
4=lcd2.c
5=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
6=
7=lcd2.c
8=
[Units]
Count=1
1=lcd_cgram_juewito (main)
